{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EMPAQUE EP\
\'97\'97\'97\'97\'97\'97\'97\
\
En una planta productora de tubos de pl\'e1stico se requiere dosificar 4 tubos en una caja, para lo cual se cuenta con dos cilindros neum\'e1ticos de doble efecto con sus respectivos sensores de posici\'f3n, una banda transportadora accionada por medio de un motor DC y un gripes controlado por un equipo externo, de acuerdo con el gr\'e1fico realizar el diagrama el\'e9ctrico para la siguiente secuencia:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Se activa pist\'f3n B.\
{\listtext	2.	}Se desactiva pist\'f3n B.\
{\listtext	3.	}Se activa pist\'f3n A.\
{\listtext	4.	}Se activa motor de la banda 3 segundos.\
{\listtext	5.	}Se desactiva pist\'f3n A.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Se requiere:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Repetir el ciclo 3 veces.\
{\listtext	\uc0\u8259 	}Agregar modos manual y autom\'e1tico.\
{\listtext	\uc0\u8259 	}Agregar paros categor\'eda 0 (parada emergencia) y 2 (parada eventual).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Ecuaci\'f3n de movimiento:\
\
    start     b1   b0   a1            T1\
	( B+ / B- / A+ / M1 3seg / A- ) * 3\
	  P1  P2  P3       P4.       P5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Captura de pantalla 2024-12-16 a las 17.23.12.png \width14560 \height7660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}