PROGRAM rele
  VAR
    BTN_INICIO : BOOL;
    BTN_PARO : BOOL;
    M_MOTOR : BOOL;
    MOTOR : BOOL;
  END_VAR

  M_MOTOR := NOT(BTN_PARO) AND (BTN_INICIO OR M_MOTOR);
  MOTOR := M_MOTOR;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : rele;
  END_RESOURCE
END_CONFIGURATION
